# approximate-membership-query

./: README.md  pom.xml
amq/: pom.xml
amq/src/main/java/cmsc701/amq/task1/: BloomFilterWrapper.java
amq/src/main/java/cmsc701/amq/task2/: MinimalPerfectHashWrapper.java
amq/src/main/java/cmsc701/amq/task3/: MPHWithFingerprintArray.java
amq/src/test/java/cmsc701/amq/task1/: BloomFilterWrapperTest.java
amq/src/test/java/cmsc701/amq/task2/: MinimalPerfectHashWrapperTest.java
amq/src/test/java/cmsc701/amq/task3/: MPHWithFingerprintArrayTest.java
